0 Minifig Mask Wolf
0 Name: 11233.dat
0 Author: Philippe Hurbain [Philo]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Headwear

0 !HISTORY 2014-02-12 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-02-12 [Philo] File preparation for LDraw Parts Tracker

1 16 0 -4 0 1 0 0 0 -1 0 0 0 -1 stud16.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11233s01.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11233s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\11233s02.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 1 s\11233s02.dat
