0 Window  2 x  8 x  2 Inverted Sloped with TransLightBlue Glass
0 Name: 2634c01.dat
0 Author: Thomas Burger [grapeape]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1997-09-29 [PTadmin] Official Update 1997-15
0 !HISTORY 2007-05-17 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-08-10 [Steffen] Re-titled and added Needs Work
0 !HISTORY 2013-09-23 [MMR1988] Reworked with subfiles (based on 89648)
0 !HISTORY 2013-09-23 [MMR1988] Created a 'moved to' reference for handling the TrBl glass version

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\2634s01.dat
1 43 0 0 0 1 0 0 0 1 0 0 0 1 s\2634s02.dat
