0 Vehicle Chassis  8 x  6 with Tow-Hook and Light-Grey Wheels
0 Name: 4796c01.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Unofficial_Shortcut
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Fabuland

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-07-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [guyvivan] Made BFC'ed (2006-01-16)
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02
0 !HISTORY 2013-03-17 [MagFors] Created axle/wheel shortcut, renamed

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4796.DAT
0 // wheel axles
1 7 0 14 50 1 0 0 0 1 0 0 0 1 u9187c01.dat
1 7 0 14 -50 1 0 0 0 1 0 0 0 1 u9187c01.dat
