0 Bike  2 Wheel Motorcycle Body  4 x  8 x  4 with Fairing
0 Name: 52035.dat
0 Author: Andy Westrate [westrate]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Vehicle

0 !HISTORY 2007-08-25 {LEGO Universe Team} Original part shape
0 !HISTORY 2009-05-13 [westrate] File preparation for LDraw Parts Tracker

1 16  0 0 0   1 0 0 0 1 0 0 0 1  s\52035s01.dat
1 16  0 0 0  -1 0 0 0 1 0 0 0 1  s\52035s01.dat

0 // shifted -0.05 x-axis and +0.06 LDU z-axis for easier placement of parts
0 // (for example, <0, -49.45, 69.94 becomes <0, -49.5, 70>)
1 16    0 -49.5 70  1 0 0 0 1.1 0 0 0 1  stud2.dat
1 16    0 -49.5 50  1 0 0 0 1.1 0 0 0 1  stud2.dat
1 16  -10 -39.5 50  0 1.1 0 1 0 0 0 0 -1  stud2.dat
1 16   10 -39.5 50  0 -1.1 0 1 0 0 0 0 1  stud2.dat

0 // shifted -0.05 x-axis only
1 16   40 -71.5 -16.22  1 0 0 0 0 -1 0 1.1 0  stud2.dat
1 16  -40 -71.5 -16.22  1 0 0 0 0 -1 0 1.1 0  stud2.dat
1 16    0 -47.5 -39.95  1 0 0 0 0 -1 0 1.1 0  stud2.dat
