0 Minifig Cheerleader Pom Pom
0 Name: 87997.dat
0 Author: Stan Isachenko [angmarec]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !CATEGORY Minifig Accessory
0 !HISTORY 2014-01-10 {LEGO Digital Designer} Original part shape
0 !HISTORY 2014-01-10 [angmarec] File preparation for LDraw Parts Tracker
0 !HISTORY 2014-01-31 [MagFors]  subfiled for pattern

1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87997s01.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 s\87997s02.dat
